export const LIST_ENTITIES_BEGIN = "LIST_ENTITIES_BEGIN";
export const LIST_ENTITIES_COMPLETE = "LIST_ENTITIES_COMPLETE";
export const LIST_ENTITIES_FAILED = "LIST_ENTITIES_FAILED";

export const GET_ENTITY_RESET = "GET_ENTITY_RESET";
export const GET_ENTITY_BEGIN = "GET_ENTITY_BEGIN";
export const GET_ENTITY_COMPLETE = "GET_ENTITY_COMPLETE";
export const GET_ENTITY_FAILED = "GET_ENTITY_FAILED";

export const SAVE_ENTITY_RESET = "SAVE_ENTITY_RESET";
export const SAVE_ENTITY_BEGIN = "SAVE_ENTITY_BEGIN";
export const SAVE_ENTITY_COMPLETE = "SAVE_ENTITY_COMPLETE";
export const SAVE_ENTITY_FAILED = "SAVE_ENTITY_FAILED";

export const DELETE_ENTITY_RESET = "DELETE_ENTITY_RESET";
export const DELETE_ENTITY_BEGIN = "DELETE_ENTITY_BEGIN";
export const DELETE_ENTITY_COMPLETE = "DELETE_ENTITY_COMPLETE";
export const DELETE_ENTITY_FAILED = "DELETE_ENTITY_FAILED";

export const SAVE_GUIDELINE_RESET = "SAVE_GUIDELINE_RESET";
export const SAVE_GUIDELINE_BEGIN = "SAVE_GUIDELINE_BEGIN";
export const SAVE_GUIDELINE_COMPLETE = "SAVE_GUIDELINE_COMPLETE";
export const SAVE_GUIDELINE_FAILED = "SAVE_GUIDELINE_FAILED";

export const SEARCH_RESET = "SEARCH_RESET";
export const SEARCH_BEGIN = "SEARCH_BEGIN";
export const SEARCH_COMPLETE = "SEARCH_COMPLETE";
export const SEARCH_FAILED = "SEARCH_FAILED";

export const MOVE_TOXICITY_VALUE_MODE = "MOVE_TOXICITY_VALUE_MODE";
export const MOVE_TOXICITY_VALUE_RESET = "MOVE_TOXICITY_VALUE_RESET";
export const MOVE_TOXICITY_VALUE_BEGIN = "MOVE_TOXICITY_VALUE_BEGIN";
export const MOVE_TOXICITY_VALUE_COMPLETE = "MOVE_TOXICITY_VALUE_COMPLETE";
export const MOVE_TOXICITY_VALUE_FAILED = "MOVE_TOXICITY_VALUE_FAILED";

export const MERGE_ENTITY = "MERGE_ENTITY";
export const MERGE_DELETE_ENTITY = "MERGE_DELETE_ENTITY";

export const INITIALISE_ENVIRONMENT_COMPLETE = "INITIALISE_ENVIRONMENT_COMPLETE";

export const LOGIN_BEGIN = "LOGIN_BEGIN";
export const LOGIN_COMPLETE = "LOGIN_COMPLETE";
export const LOGIN_FAILED = "LOGIN_FAILED";

export const LOGOUT_BEGIN = "LOGOUT_BEGIN";
export const LOGOUT_COMPLETE = "LOGOUT_COMPLETE";

export const CHECK_USER_BEGIN = "CHECK_USER_BEGIN";
export const CHECK_USER_COMPLETE = "CHECK_USER_COMPLETE";
